<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test name="Test">
    <classes>
      <!-- <class name="com.yalla.testcases.TC002_CreateLead"/> -->
      <class name="com.yalla.testcases.TC001_LoginAndLogout"/>
      <class name="com.yalla.testcases.TC003_EditLead"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
